# BoldlyGo

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4133879939.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: BoldlyGo.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BoldlyGo.container
BoldlyGo/: pom.xml
BoldlyGo/Angular-Client/: angular.json  package-lock.json  package.json
BoldlyGo/Angular-Client/src/: index.html  styles.css
BoldlyGo/Angular-Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  map.service.ts  user.service.ts
BoldlyGo/Angular-Client/src/app/components/home/: home.component.html  home.component.ts
BoldlyGo/Angular-Client/src/app/components/login/: login.component.ts
BoldlyGo/Angular-Client/src/app/components/map/: map.component.css  map.component.html  map.component.ts
BoldlyGo/Angular-Client/src/app/map-editor/: map-editor.component.html  map-editor.component.ts
BoldlyGo/AngularClient/: angular.json  package-lock.json  package.json  tsconfig.app.json
BoldlyGo/AngularClient/src/: index.html
BoldlyGo/AngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BoldlyGo/AngularClient/src/app/map/: map.component.html  map.component.ts
BoldlyGo/src/main/java/com/tts/BoldlyGo/: BoldlyGoApplication.java
BoldlyGo/src/main/java/com/tts/BoldlyGo/Configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
BoldlyGo/src/main/java/com/tts/BoldlyGo/Controller/: AuthenticationController.java  GoLocationController.java  MainController.java  UserController.java
BoldlyGo/src/main/java/com/tts/BoldlyGo/Model/: AuthenticationBean.java  Distance.java  DistanceResponse.java  Duration.java  Element.java  Geocoding.java  GeocodingResponse.java  Geometry.java  GoLocation.java  Location.java  LocationRequest.java  Row.java  User.java
BoldlyGo/src/main/java/com/tts/BoldlyGo/Repository/: GoLocationRepository.java  UserRepository.java
BoldlyGo/src/main/java/com/tts/BoldlyGo/Service/: AdventureLocationService.java  GoLocationService.java  UserService.java
BoldlyGo/src/main/resources/: application.properties
BoldlyGo/src/test/java/com/tts/BoldlyGo/: BoldlyGoApplicationTests.java
(+28 files in other folders)
