<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tts</groupId>
	<artifactId>BoldlyGo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BoldlyGo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- THIS IS THE PLUGIN TO COPY ANGULAR FILES TO STATIC WHEN RUNNING SPRINGBOOT APP -->
			<plugin> 
				<artifactId>maven-resources-plugin</artifactId>     
				<executions>  
					<execution>   
						<id>copy-resources</id>    
						<phase>validate</phase> 
						<goals><goal>copy-resources</goal></goals>             
						<configuration>                                 
							<outputDirectory>${build.directory}/classes/static/</outputDirectory >      
							<resources>    
								<resource>       <!-- Might have to change this below to match your files-->
								<!-- <directory>/Users/Daniel/Desktop/Boldly-go/BoldlyGo/AngularClient/dist/angularclient</directory>  -->
									<directory>C:/Users/jsdanios/Documents/GitHub/BoldlyGo/BoldlyGo/AngularClient/dist/angularclient</directory> 
								</resource>   
							</resources>   
						</configuration>        
					</execution>   
				</executions> 
			</plugin>
		</plugins>
	</build>

</project>
